# Custom backend Dockerfile with CA certificates for TLS support
# Attempts to fix workerd TLS issues inside Docker
FROM node:22-slim

# Install CA certificates and required build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set up pnpm via corepack
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Set environment variables
ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PNPM_HOME:/usr/local/bin:/usr/bin:/bin
ENV NODE_ENV=development
# Try to make Node.js/workerd use system certificates
ENV NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV SSL_CERT_DIR=/etc/ssl/certs

WORKDIR /app

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy rest of the code
COPY . .

EXPOSE 8787

# Note: wrangler will be installed as a dev dependency via pnpm
CMD ["pnpm", "run", "dev"]
